ea4bc82a6ad023ab7ee23ee620429895
::res://::1745159387
EnemyUnit.gd::GDScript/GDScript::2619950861757014390::1745077828::0::1::::EnemyUnit<>Unit<><>0<>0<><>::
GlobalScript.gd::GDScript/GDScript::1691771307326941871::1745145556::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1254285128978979591::1744545724::1745080400::1::::<><><>0<>0<>a00ca6cdce2f4cbdbd7fe092834aaca3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
PartyUnit.gd::GDScript/GDScript::599001592843908620::1745084518::0::1::::PartyUnit<>Unit<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745148730::0::1::::<><><>0<>0<><>::
Unit.gd::GDScript::7742237990545990220::1745159387::0::1::::Unit<>Node3D<><>0<>0<><>::
::res://Assets/::1745159601
fire-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::3669677159833566495::1745158418::1745158490::1::::<><><>0<>0<>9baaade54ac8edd0af305e329ca32e65<>res://.godot/imported/fire-svgrepo-com.svg-e52add4f70f47bb826f08d6952f2e51f.ctex::
water-drop-svgrepo-com.svg::CompressedTexture2D::4808040866045300422::1745159568::1745159610::1::::<><><>0<>0<>b5f5bd73d6518c06ddb9bc9997af10b1<>res://.godot/imported/water-drop-svgrepo-com.svg-c3fb34661590f646b4ac7f03474667c9.ctex::
::res://Characters/::1745159423
Player.tscn::PackedScene::8478397377545021866::1745159423::0::1::::<><><>0<>0<><>::uid://isfp63r7p5o7::::res://PartyUnit.gd<>uid://dp814lbkyon6d::::res://Characters/Dummy/Animations/battle_defence.res<>uid://piju0g2wjxkn::::res://Characters/Dummy/Animations/battle_cast_magic.res<>uid://r4t5mdo0wbu2::::res://icon.svg<>uid://1pt0jfkxpmpo::::res://Characters/Dummy/Animations/battle_die.res<>uid://cwp2g6h8q47sp::::res://Characters/Dummy/Animations/battle_hit.res<>uid://cl752dqjl8tun::::res://Characters/Dummy/Animations/battle_react_hit.res<>uid://bguaer8501ya0::::res://Characters/Dummy/Animations/battle_react_magic.res<>uid://cxwjp14fdxyqp::::res://Characters/Dummy/Animations/battle_stun.res<>uid://cl77vkrdrdc0c::::res://Characters/Dummy/Animations/battle_idle.res<>uid://bvpf1735eu1wl::::res://Characters/Dummy/Animations/idle.res<>uid://5it1hmd3ru0u::::res://Characters/Dummy/Animations/run.res<>uid://bnmtv0c4tm14y::::res://Characters/Dummy/Animations/walk.res
::res://Characters/Dummy/::1745148848
dummy.gd::GDScript/GDScript::7673793040780088957::1744553068::0::1::::<>Node3D<><>0<>0<><>::
Dummy.glb::PackedScene/PackedScene::5332543210567089413::1744545812::1745058312::1::::<><><>0<>0<>b4a33bded5b80051aba9143a1f6d669f<>res://.godot/imported/Dummy.glb-5ddd44adc5628b89320c5af57ea843b0.scn::uid://bgsbvw8ifcscp::::res://Characters/Dummy/Animations/battle_cast_magic.res<>uid://7li0n680gige::::res://Characters/Dummy/Animations/battle_hit.res<>uid://bfawxpq32fax8::::res://Characters/Dummy/Animations/battle_idle.res<>uid://cfe6te1bibfkg::::res://Characters/Dummy/Animations/battle_react_hit.res<>uid://dcetw6p7ruynv::::res://Characters/Dummy/Animations/battle_react_magic.res<>uid://b87tfkkslb54::::res://Characters/Dummy/Animations/idle.res<>uid://cxf58ka1jf5c4::::res://Characters/Dummy/Animations/run.res<>uid://d01j36fggxnp1::::res://Characters/Dummy/Animations/walk.res
DummyImproved.glb::PackedScene/PackedScene::3942843639386228880::1745139642::1745148848::1::::<><><>0<>0<>35b40daf5fc248aa5c0c31026a16b9a4<>res://.godot/imported/DummyImproved.glb-f4930417d95f58908345ca30e2159940.scn::uid://piju0g2wjxkn::::res://Characters/Dummy/Animations/battle_cast_magic.res<>uid://dp814lbkyon6d::::res://Characters/Dummy/Animations/battle_defence.res<>uid://1pt0jfkxpmpo::::res://Characters/Dummy/Animations/battle_die.res<>uid://cwp2g6h8q47sp::::res://Characters/Dummy/Animations/battle_hit.res<>uid://cl752dqjl8tun::::res://Characters/Dummy/Animations/battle_react_hit.res<>uid://bguaer8501ya0::::res://Characters/Dummy/Animations/battle_react_magic.res<>uid://cxwjp14fdxyqp::::res://Characters/Dummy/Animations/battle_stun.res<>uid://cl77vkrdrdc0c::::res://Characters/Dummy/Animations/battle_idle.res<>uid://bvpf1735eu1wl::::res://Characters/Dummy/Animations/idle.res<>uid://5it1hmd3ru0u::::res://Characters/Dummy/Animations/run.res<>uid://bnmtv0c4tm14y::::res://Characters/Dummy/Animations/walk.res
PlayerDummy.tscn::PackedScene/PackedScene::6765835633766454873::1745102708::0::1::::<><><>0<>0<><>::uid://ch8ehb74uvoyv::::res://Characters/Dummy/Dummy.glb<>uid://dtv6d2pu17pnn::::res://Characters/Dummy/Animations/AnimationLibrary.tres
::res://Characters/Dummy/Animations/::1745148848
battle_cast_magic.res::Animation/Animation::1069931169025076677::1745148848::0::1::::<><><>0<>0<><>::
battle_defence.res::Animation/Animation::8281850181157580229::1745148848::0::1::::<><><>0<>0<><>::
battle_die.res::Animation/Animation::1857074349529791140::1745148848::0::1::::<><><>0<>0<><>::
battle_hit.res::Animation/Animation::6349613307861348283::1745148848::0::1::::<><><>0<>0<><>::
battle_idle.res::Animation/Animation::5612959732629322404::1745148848::0::1::::<><><>0<>0<><>::
battle_react_hit.res::Animation/Animation::5612848644464756569::1745148848::0::1::::<><><>0<>0<><>::
battle_react_magic.res::Animation/Animation::2848849389051129433::1745148848::0::1::::<><><>0<>0<><>::
battle_stun.res::Animation/Animation::6433175732132283863::1745148848::0::1::::<><><>0<>0<><>::
idle.res::Animation/Animation::3891703807378990591::1745148848::0::1::::<><><>0<>0<><>::
run.res::Animation/Animation::2123380771053059678::1745148848::0::1::::<><><>0<>0<><>::
walk.res::Animation/Animation::3324840626087687818::1745148848::0::1::::<><><>0<>0<><>::
::res://Characters/Dummy/Materials/::1745057798
DummyCharacterMaterial.tres::StandardMaterial3D/StandardMaterial3D::5786084503121980919::1745057798::0::1::::<><><>0<>0<><>::
::res://Levels/::1745159552
ATBTest.tscn::PackedScene::6685547314190638818::1745159423::0::1::::<><><>0<>0<><>::uid://dw5dkj0sklp58::::res://Levels/atb_test.gd
atb_test.gd::GDScript::8765548464817070673::1745159327::0::1::::<>Node3D<><>0<>0<><>::
BattleArea.tscn::PackedScene::8268423459337862816::1745159552::0::1::::<><><>0<>0<><>::uid://ds18732su6wes::::res://Characters/Player.tscn<>uid://dw5dkj0sklp58::::res://Levels/atb_test.gd<>uid://bdlehcl3lidfq::::res://EnemyUnit.gd<>uid://c2gho0vch6y0x::::res://Skills/skill.gd<>uid://to0beeny7py6::::res://Skills/fire_ball.tres<>uid://c4j46qhjybeu0::::res://Levels/camera_manager.gd
camera_manager.gd::GDScript/GDScript::6828714236705227193::1745093108::0::1::::<>Node<><>0<>0<><>::
::res://sandbox-atb/::1745154763
::res://Skills/::1745159552
fire_ball.tres::Resource/Skill::1364009245189145387::1745159552::0::1::::<><>res://Assets/fire-svgrepo-com.svg<>0<>0<><>::uid://c2gho0vch6y0x::::res://Skills/skill.gd<>uid://bsjvbt7syba0f::::res://Assets/fire-svgrepo-com.svg
skill.gd::GDScript::6680777777827587505::1745159528::0::1::::Skill<>Resource<><>0<>0<><>::
::res://UI/::1745159423
character_info.gd::GDScript/GDScript::5524497865061351136::1745147920::0::1::::CharacterInfo<>Control<><>0<>0<><>::
character_info.tscn::PackedScene::7999818188750045922::1745159423::0::1::::<><><>0<>0<><>::uid://ckydw4vy8o7a7::::res://UI/character_info.gd
widget_test.gd::GDScript/GDScript::1528936666923224521::1745147330::0::1::::WidgetTest<>Control<><>0<>0<><>::
widget_test.tscn::PackedScene::3778334651226054809::1745159423::0::1::::<><><>0<>0<><>::uid://v1vmmh66hc8x::::res://UI/widget_test.gd
